
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
html{
		font-size: 100%;
}
body{
	
	max-width: 100%;
	height: 100%;
	font-family: "Poppins", sans-serif;
	font-size: 1.2rem;
	color: var(--body-color);
	/* background-color: var(--background-color); */
	background-color: #e3e3e3;
	transition: color 0.25s, background-color 0.25s;
}
.top{
	position: relative;
	overflow: hidden;
	height: 100vh;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	background-blend-mode: overlay;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
}
.head-vid{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
	z-index: -1;
}
@media screen and (max-width:768px) {
	.top{
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}
}
.text{
	text-align: center;
	padding: 0 200px;
	font-weight: bold;
	font-family: "Poppins", sans-serif;
}
.text p{
	text-align: center;
	font-weight: bold;
	font-family: "Poppins", sans-serif;
	color: #bbb2b259;
	font-size: 10vw;
  
	/* font:900 1.5/10rem white; */
}
.header{
	padding: 0px 20px;
	position: fixed;
	top: 0;
	left: 0;
	 width: 100%;
	 /* padding: 20px 100px; */
	 background:rgba(255,255,255, .1) ;
	 backdrop-filter: blur(15px);
	 z-index: 999;
}
.header::before{
	padding: 0px 20px;
	content: '';
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;	
    height: 100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);
}
.navbar-brand{
	color: #bab8b886;
	text-decoration: none;
	font-size: 37px;
	font-weight: 900;
	font-family:'Roboto',' sans-serif' ;
}
.navbar-toggler{
	/* color: black; */
	background-color: rgba(148, 141, 141, 0.181);
}
.nav-link{
	position: relative;
    /* display: flex; */
    justify-content: center;
    align-items: center;
	text-decoration: none;
	font-size: 1.2rem;
	padding: 1rem;
	color: #fff;
	font-weight:bold;
	transition: .3s;
}
.nav-link:hover{
	color: rgb(63, 34, 34);
}
.nav-btn{
	font-size: large;
	height:3rem;
	width: 8rem;
	background-color: transparent;
	border-radius: 30px;
}

/* TOP WORK ENDS HERE */
/* ================ */


.main{
	position: relative;
	width: 100%;
	height:100vh;
	border-color: #f7f7f7;
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	align-items: center;
	padding: 0px 90px;
}
.content-section{
	display: flex;
	justify-content: center;
	align-items: center ;
	text-align: center;
}
.content-section .card{
	flex: 1;
	/* flex-wrap: wrap; */
	margin: 15px 15px ;
	box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
	height: 600px;
	width: 400px;
}
.content-section .card img{
	height:auto;
	width: 100%;
}
.content-section .card  h2{
	margin: 15px 0px;
	font-size: 28px;
	color: #1662a1;
	font-family: sans-serif;
	/* text-align: center; */
	font-weight: bold;
}
.content-section .card  p{
	font-size: 16px;
	line-height: 1.5;
	padding: 0px 10px;
	margin-bottom: 20px;
}
@media screen and (max-width:768px){
	.content-section{
		flex-direction: column;
	}
}

/* =================== */
